<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .parent{
            border: 2px solid black;

        }
        .child{
            height: 150px;
            width: 150;
            border: 2px solid= black;

            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;

        }
/* #child1{ */

    /* position: static; */
    /* position: relative; */
    /* position: fixed; */
     /* background-color: darkslategrey; */
    /* margin-top:  3rem; */
    /* bottom: 2rem;
    right: 2rem;
    height: 2rem; */


/* } */



    </style>
</head>
<body>
    <h2>Position types</h2>
    <ol>
        <li>Static(default)</li>
        <li>Relative(normal position)</li>
        <li>Absolute(relative to parent)</li>
        <li>Fixed(see when site scroll)</li>
        <li>Sticky(see when site scroll : stick)</li>

    </ol>

<div class="parent">
    <div class="child" id="child1">1</div>
    <div class="child" id="child2">2</div>
    <div class="child" id="child3">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>

</div>



</body>
</html>