<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            border: 2px solid rgb(7, 7, 7);
            display: flex;
        }
        .box{
            height: 150pxx;
            width: 150px;
            background-color: aqua;
            /* opacity: 1; */
            /* opacity: 0; */
            /* opacity: 0.5; */
            position: relative;
            left: 2rem;
            

        }
        .box1{
            height: 150px;
            width: 150px;
            background-color: green;
            z-index: 1;
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="box"></div>
        <div class="box1"></div>
    </div>
    
</body>
</html>