<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .parent{
            background-color: black;
            height: 300pxx;
            width: 300px;
            margin: auto;
        }
        .box{
            background-color: pink;
            height: 300pxx;
            width: 300px;
            margin: auto;
            transition: all 1s;
            align-content: center;
        
        }
        .box:hover{
            /* transform: rotate(360deg ); */
            /* transform: rotateX('60deg'); */
            cursor: pointer;
            /* transform: scale(2); */
            /* transform: skew(); */
            /* transform: skewX(); */
            /* transform: skewY(); */
            /* transform:translate() */
            /* transform:translateX() */
            /* transform:translateY() */

            /* animation-name: spinner; */
        }
        /* @keyframes spinner{

        } */
    </style>
</head>
<body>
    <div class="parent">
      <div class="box"></div>
    </div>
    
</body>
</html>