<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css units</title>



    <style>

        *{
            margin:0;
        }
        .box{
            height: 200px;
            width:200px;
            background-color: aquamarine;


            text-wrap: nowrap;
            /* overflow: auto; */
            /* overflow: hidden; */
            overflow: scroll;


            /* font-size: 2rem; */
            /* empty-cells:  */
            border:5px solid ;
        }


        p{
            font-size: 2em;
            /* 32px/2rem */
            /* width: 50%; */
            width:50vw ;
        }
    </style>
</head>
<body>
    <h2>Css Units</h2>

    <ol>
        <li>px(pixels)=>fixed =>not used for responsive design</li>
        <li>rem => related to the root element => 1rem=16px</li>
        <li>em=> relaated to the parent element</li>
        <li>% => related to the parent</li>
        <li>vh => related to the view points height</li>
        <li>vw => related to viewpoint width</li>
    </ol>

    <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quam, sint adipisci voluptate molestiae repudiandae odio inventore ducimus cupiditate aliquam, rerum ex labore cumque eveniet dolores quas ea deleniti sit.
    </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quam, sint adipisci voluptate molestiae repudiandae odio inventore ducimus cupiditate aliquam, rerum ex labore cumque eveniet dolores quas ea deleniti sit.

    </div>
 

</body>
</html>