<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Background Image</title>
    <style>
       .box {
            background-image: url("https://images.unsplash.com/photo-1718048331518-55b15bd097ad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMTl8fHxlbnwwfHx8fHw%3D");
            height: 900px;
            width: 500px;
            border: 4px solid black;
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            /* background-repeat: repeat; */


            /* background-size: auto;
            background-size: contain;
            background-size: cover; */
            /* background-size: 150px 150px; */


            /* background-position:top ;
            background-position:bottom;
            background-position:right;
            background-position:left;
            background-position:top right;
            background-position:top left;
            background-position:bottom left;
            background-position:botttom right; */


            background-color: rgb(230, 203, 203);
            /* /* background-blend-mode: color-burn; */
            /* background-blend-mode: hue; */
            background-blend-mode: hard-light;
            /* background-blend-mode: lighten; */
            /* background-blend-mode: exclusion; */
            /* background-blend-mode:soft-light ; */ 
            /* background-blend-mode: darken; */



            /* filter: blur(5px); */
            /* filter: contrast(50); */
               /* filter:contrast(100%); */
            /* filter: brightness(100%); */

            /* filter: grayscale(90%); */
            /* filter: hue-rotate(); */
            /* filter: hue-rotate(34deg); */
            /* filter: opacity(34); */

        }  

            
        
    </style>
</head>
<body>


    <div class="box">
        
    </div>

    <!-- <img src="https://images.unsplash.com/photo-1718048331518-55b15bd097ad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMTl8fHxlbnwwfHx8fHw%3D" alt="flower"> -->
    
</body>
</html>